apiVersion: apps/v1
kind: Deployment
metadata:
  name: cdn-op-db
spec:
  replicas: 1
  template:
    metadata:
      labels:
	func: traffic-op
        role: db
    spec:
      volumes:
      - name: db-store
        hostPath:
          path: /var/lib/postgresql/data
      - name: secret-dir
        hostPath:
          path: shared #container volume
      containers:
      - name: db
        image: cdn-in-a-box_db
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: db-store
          - mountPath: /shared
            name: secret-dir
#        ports:
#        - containerPort: 80
---

